spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://aziz:aziz@aziz-mongodb-cluster.mrdntek.mongodb.net/?retryWrites=true&w=majority&appName=Aziz-MongoDB-Cluster
spring.data.mongodb.database=orders
#spring.data.mongodb.uri=mongodb://aziz:aziz@192.168.70.22:27017
